{
	"name" : "con-troll",
	"description" : "Con-Troll Convention Management System",
	"homepage" : "http://con-troll.org",
	"license" : "BSD-3-Clause",
	"authors" : [{
			"name" : "Oded Arbel",
			"email" : "oded@geek.co.il",
			"homepage" : "http://geek.co.il",
			"role" : "developer"
		}, {
			"name" : "Itai Ben-Ivri",
			"email" : "Itai.Qed@Gmail.com",
			"role" : "developer"
		}
	],
	"repositories" : [{
			"type" : "git",
			"url" : "https://github.com/pridemon/oauth.git"
		}, {
			"type" : "git",
			"url" : "https://github.com/con-troll/Auth-OpenID-Connect.git"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
		"kohana/core" : "3.4.*",
		"kohana/cache" : "3.4.*",
		"kohana/database" : "3.4.*",
		"kohana/minion" : "3.4.*",
		"kohana/orm" : "3.4.*",
		"guss77/kohana-paypal" : ">=1.0.0",
		"guss77/kohana-routing" : ">=1.1.0",
		"pridemon/oauth" : "dev-3.3/develop",
		"con-troll/Auth-OpenID-Connect" : "dev-master",
		"tommcdo/kohana-twig" : "dev-master",
		"aptoma/twig-markdown" : "dev-master",
		"league/commonmark" : "0.8.*@dev"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		"phing/phing" : "dev-master",
		"kohana/unittest" : "3.4.*"
	},
	"minimum-stability" : "dev",
	"extra" : {
		"installer-paths" : {
			"vendor/{$vendor}/{$name}" : [
				"type:kohana-module"
			]
		}
	}
}