{
  "name": "con-troll",
  "version": "1.0.0",
  "description": "Convention management software",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:con-troll/con-troll.git"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/con-troll/con-troll"
  },
  "homepage": "http://con-troll.org",
  "dependencies": {
    "enyo-onyx": "^2.2.0-a0"
  }
}
